.responsive-image-card {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1.25rem;           /* rounded-2xl */
    overflow: hidden;
    box-shadow: 0 10px 20px -5px rgba(251,80,7,0.16), 0 4px 6px -2px rgba(0,0,0,0.25);
    transition: transform 0.22s cubic-bezier(0.4,0,0.2,1), box-shadow 0.22s, filter 0.25s;
    max-width: 600px;                 /* Ajuste conforme desejar (ex: 540px para maior) */
    width: 100%;
}

.responsive-image-card:hover {
    transform: scale(1.06);
    box-shadow: 0 15px 36px 0 rgba(251,80,7,0.27), 0 8px 16px -3px rgba(0,0,0,0.23);
    filter: brightness(1.04);
}

/* Garantir imagem sempre responsiva dentro do card */
.responsive-image-card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0;   /* Remove arredondamento da imagem interna, fica só no card externo */
}